deploymentMode: RawDeployment

fullnameOverride: granite-2b
model:
  uri: oci://quay.io/redhat-ai-services/modelcar-catalog:granite-3.3-2b-instruct
  args:
    - "--max-model-len=130000"
    - "--enable-auto-tool-choice"
    - "--tool-call-parser=granite"
    - "--chat-template=/app/data/template/tool_chat_template_granite.jinja"